osgi.wiring.package; (osgi.wiring.package=javax.annotation)
27; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javassist.expr)
221; version=3.19.0.GA
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
32; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
20; version=2.8.2
osgi.wiring.package; (osgi.wiring.package=javassist)
221; version=3.19.0.GA
osgi.wiring.package; (osgi.wiring.package=javassist.bytecode.annotation)
221; version=3.19.0.GA
osgi.wiring.package; (osgi.wiring.package=javassist.bytecode)
221; version=3.19.0.GA
osgi.ee; (&(osgi.ee=JavaSE)(version=1.5))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.26
