osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
215; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
32; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.jaxrs.config)
219; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=io.swagger.converter)
218; version=1.5.8
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=io.swagger.jaxrs.ext)
219; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=io.swagger.util)
218; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
220; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.media.multipart)
127; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
35; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
220; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
215; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=io.swagger.jaxrs.listing)
219; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
220; version=1.5.8
